<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CampsiteApp</fullName>
    <types>
        <members>astro4</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Camp_Site_Manager</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Camp_Site__c.Account__c</members>
        <members>Camp_Site__c.Site_Number__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Camp_Site__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Camp_Site__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Camp_Site_Manager_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Camp_Site__c-Camp Site Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Camp_Site__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>campsiteapp</members>
        <name>PermissionSet</name>
    </types>
    <version>50.0</version>
</Package>
